.outerContainer {
  display: flex;
  justify-content: center;

  width: 100%;
}
.innerContainer {
  max-width: 1024px;
  width: 1024px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.main {
  width: 100%;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
}

.translator {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.translatorLang {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.about {
  font-size: 0.85rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
